# glass

./: .gitignore  README.md  rename.ps1
aspnet-core/src/GlassTickets.Application/: GlassTickets.Application.csproj  GlassTicketsAppServiceBase.cs  GlassTicketsApplicationModule.cs
aspnet-core/src/GlassTickets.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/GlassTickets.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/GlassTickets.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/GlassTickets.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/GlassTickets.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/GlassTickets.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/GlassTickets.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/GlassTickets.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/GlassTickets.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/GlassTickets.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/GlassTickets.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/GlassTickets.Application/Services/ChatApp/: ChatAppService.cs  IChatAppService.cs
aspnet-core/src/GlassTickets.Application/Services/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
aspnet-core/src/GlassTickets.Application/Services/MemoryDraft/: IMemoryDraftStore.cs  MemoryDraftStore.cs
aspnet-core/src/GlassTickets.Application/Services/Supervisors/: SupervisorAppService.cs
aspnet-core/src/GlassTickets.Application/Services/TicketTracking/: ITicketTrackingService.cs  TicketTrackingService.cs
aspnet-core/src/GlassTickets.Application/Services/Tickets/: ITicketAppService.cs  TicketAppService.cs
aspnet-core/src/GlassTickets.Application/Services/Twilio/: ITwilioService.cs  TwilioService.cs
aspnet-core/src/GlassTickets.Application/Services/Whatsapp/: ChatAppService.cs  IChatAppService.cs  IMemoryDraftStore.cs  ITwilioService.cs  IWhatsappChatAppService.cs  MemoryDraftStore.cs  TwilioService.cs  WhatsappChatAppService.cs
aspnet-core/src/GlassTickets.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/GlassTickets.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/GlassTickets.Application/Tickets/: ITicketAppService.cs  TicketAppService.cs
aspnet-core/src/GlassTickets.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/GlassTickets.Migrator/: GlassTickets.Migrator.csproj  GlassTicketsMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/GlassTickets.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/GlassTickets.Migrator/Properties/: AssemblyInfo.cs
(+230 files in other folders)
